user www-data;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format logstash '$http_host '
                        '$http_x_forwarded_for '
                        '$remote_addr [$time_local] '
                        '"$request" '
                        '$status '
                        '$body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '$request_time '
                        '$upstream_response_time '
                        '$scheme';

    access_log /dev/stdout logstash;
    error_log  /dev/stdout warn;
    proxy_read_timeout     1200;
    proxy_connect_timeout  240;
    client_max_body_size   0;
    fastcgi_read_timeout   1200s;

    sendfile on;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

}